{
	"name": "ng-express",
	"version": "0.0.0",
	"description": "Express MVC with ng-di",
	"main": "index.js",
	"author": "Mohan Kethees",
	"private": true,
	"license": "MIT",
	"dependencies": {
		"ng-di": "~0.1.1",
		"lodash": "~2.4.1",
		"express": "~4.0.0-rc2",
		"pkginfo": "~0.3.0"
	}
}
